<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zadacha2Lab9b.AlarmEventArgs">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlarmEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zadacha2Lab9b.AlarmClock">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAACAAgAAAAgAAAAAAAAABgAAAABAA=</HashCode>
      <FileName>AlarmClock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zadacha2Lab9b.Program">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAwABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>